MONGO_URI="mongodb+srv://gwinofficial1:dgTWcXnAxktcpkRg@backendapi.tizrg.mongodb.net/?retryWrites=true&w=majority&appName=BackendApi"
JWT_SECRET="GWINJWTSECRET"
HMACPROCESSKEY=GWINHMACKEY
NODEMAILER_CODE_SENDING_EMAIL_ADDRESS=gwintrade820@gmail.com
NODEMAILER_CODE_SENDING_PASSWORD=tlphwqxzuyndqidi
